{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "dotnet",
            "task": "build",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "label": "dotnet: build"
        }
    ]
}